proto-remote-processor/response_processor_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.opensearch.grpc";

import "proto-remote-processor/search_request.proto";
import "proto-remote-processor/search_response.proto";

service RemoteProcessorService {
	// Processes a search response
	rpc ProcessResponse (ProcessResponseRequest)
		returns (ProcessResponseResponse) {}

}

message ProcessResponseRequest {
	SearchResponse search_response = 1;
	SearchRequest search_request = 2;
	string processor_name = 3;
}

message ProcessResponseResponse {
	SearchResponse search_response = 1;
}
